.process-flow {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 100%;
}


/* Lower Cards (Background) */
.lower-card {
    position: absolute;
    z-index: 0;
    background-color: transparent;
}

/* Left Card */
.card-left {
    top: 30px;
    left: -120px;
}

/* Right Card */
.card-right {
    top: 30px;
    right: -120px;
}

/* Center Card */
.card-center {
    top: 110px;
}

/* Upper Card (Floating) */
.upper-card {
    position: absolute;
    top: 180px;
    z-index: 1;
}

/* Optional: Adding a connecting line */
.process-flow::before {
    content: "";
    position: absolute;
    top: 90px;
    width: 2px;
    height: 100px;
    background: black;
}

.right_top_card {
    height: 500px;
    z-index: 0;
    border-left: 0 !important;
    border-bottom: 0 !important;
    border-right: 4px solid #041D60;
    border-top: 4px solid #041D60;
    background-color: transparent;

}

.left_top_card{
    height: 600px;
    z-index: 0;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-left: 4px solid #041D60;
    border-top: 4px solid #041D60;
    background-color: transparent;

}

.crosscard_img{
    height: 80px;
    width: 80px;
    object-fit: contain;
    margin-bottom: 30px;
}

.vertical_card_img{
    height: auto;
    width: 50px;
    object-fit: contain;
    margin-bottom: 30px;
}

.cross_card_content{
    font-size: 20px;
}

.cross_card{
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media (max-width: 768px){
    h3{
        font-size: 24px;
    }
    #Elite{
        font-size: 20px;
    }
}